/*main*/

#main {
    padding: 20%;
    background-image: url(../img/bg/bgt.jpg);
    background-position: center;
    background-size: cover;
}

h2 {
    @include tituloh2;
}

p {
    margin-bottom: 35px;
    text-align: center;
    font-size: 1.5rem;
}

.gridFotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.foto {
    width: 100%;
    height: 100%;
}

.link {
    border: $negro solid 1.1px;
    margin-bottom: 40px;
    border-radius: 40px;
    padding: 22px;
    width: 25vw;
    text-align: center;
    position: relative;
    left: 35%;
}

.enlace {
    color: $negro;
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
}

.contenedorLugares {
    margin-top: 20%;
}

/* destinos */

#mainDes,
#mainLug {
    padding: 10%;
    background-image: url(../img/bg/bgt.jpg);
    background-position: center;
    background-size: cover;
}

/* lugares */

.gridCard {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    text-align: center;
    margin-top: 90px;
    gap: 35px;
}

.card {
    width: 100%;
    background-color: $nude;
    border-radius: 18px;
    padding: 22px 15px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fotoT {
    width: 100%;
    height: 100%;
}

h3 {
    padding: 10px;
    font-size: 1.3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.parrafoCard {
    padding: 20px;
    font-size: 1.3rem;
}

.btnCard {
    color: $negro;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    background-color: $verde;
    padding: 10px 20px;
    border-radius: 15px;
}

/* imagenes */

.Imagenes {
    background-image: url(../img/bg/bg.jpg);
    background-position: center;
    background-size: cover;
}

.gridImagenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: 500px;
    margin-top: 5%;
    padding: 0% 10% 10% 10%;
}

.tituloImagenes {
    color: $negro;
    font-weight: 700;
    margin-top: 5%;
}

.galeriaIm {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.imItem {

    &:nth-child(1),
    &:nth-child(3) {
        grid-row-start: span 2;
    }

    &:nth-child(5),
    &:nth-child(6) {
        grid-column-start: span 3;
    }
}

/* tours */

.gridCardPs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 10%;
    margin-top: 5%;
    margin-bottom: 15%;
    gap: 20px;
}

.precio {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 2rem;
}